<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Student</title>
    <style>
        body {
            margin: 0;
        }
        .one {
            width: 50%;
            height: 120vh;
            background-image: url("https://i.ibb.co/gF4DSGG/techvyuh-1-2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .front-page {
            display: flex;
        }
        .two {
            margin-left: 100px;
            display: flex;
            flex-direction: column;
        }
        .tOne {
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .tOne p {
            font-size: 40px;
            font-family: sans-serif;
            font-weight: 600;
            animation: 
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
            overflow: hidden; 
            border-right: .15em solid orange; 
            white-space: nowrap; 
            margin: 0 auto;
            letter-spacing: .12em;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
          }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
        .input-container {
            position: relative;
            margin-bottom: 50px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.2s ease-out;
            color: #999;
        }
        
        
        input:focus + label, input:not(:placeholder-shown) + label {
            top: -18px;
            font-size: 20px;
            color: #333;
            font-family:sans-serif;
            font-weight:600;
        }
        .sD {
            width: 100px;
            height: 35px;
            margin-right: 15px;
        }
        .buttons {
            display: flex;
            justify-content: end;
        }
        .input-container select {
            width: calc(100% - 22px); /* Adjust the width as needed */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .input-container label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.2s ease-out;
            color: #999;
        }
        
        .input-container select:focus + label,
        .input-container select:not(:placeholder-shown) + label {
            top: -18px;
            font-size: 20px;
            color: #333;
            font-family: sans-serif;
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <section class="front-page">
        <div class="one">
        </div>
        <div class="two">
            <div>
                {%with messages = get_flashed_messages(with_categories=true)%}
                    {%for category,message in messages%}
                        <div class="alert alert-{{category}}">
                            {{message}}
                        </div>
                    {%endfor%}
                {%endwith%}
            </div>
            <div class="tOne">
                <p>Add Student</p>
            </div>
            <div class="tTwo">
                <form  method="POST"  action="">
                    <div class="input-container">
                        {{ form.Name(id="inputField", placeholder=" ") }}
                        {{ form.Name.label(id="inputField") }}
                    </div>
                    <div class="input-container">
                        {{ form.RegNo( id="inputField", placeholder=" ") }}
                        {{ form.RegNo.label(id="inputfield")}}

                    </div>
                    <div class="input-container" id="expR">
                        <select id="Branch" name="Branch" class="lR">
                            <option value="" selected disabled>select branch</option>
                            <option value="CS">CS</option>
                            <option value="EC">EC</option>
                            <option value="Mech">Mech</option>
                            <option value="Civil">Civil</option>
                        </select>
                        <label for="inputField">Enter Branch</label>
                    </div>
                    <div class="input-container">
                        {{form.Password(id="inputField",placeholder="")}}
                        {{form.Password.label(id="inputField")}}
                    </div>
                    <div class="buttons">
                        {{form.cancel(class="btn btn-info sD")}}
                        {{form.submit(class="btn btn-dark sD")}}
                    </div>
                </form>
            </div>
        </div>  
    </section> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>