<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters Approved</title>
    <style>
        .sDH{
            margin-top: 150px;
            margin-left: 80px;
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
            border-bottom: 5px solid goldenrod;
            border-right: 5px solid goldenrod;
            width:25%;
            color: black;
            animation:slide-right 3.5s ease forwards;
            opacity:0;
        }
        .sD {
            margin-top: 100px;
            width: 100%;
            display: flex;
            justify-content: center ;
        }
        
        tr {
            width: 90%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        table {
            width: 90%;
            background-color: #1a1a1a;
            color: #aaaaaa;
            border-top:3px solid #1c1c1c;
            border-bottom:3px solid #1c1c1c;
            border-left:3px solid #1c1c1c;
            animation:slide-down 3.4s ease forwards;
            opacity:0
        }
        th {
            width:18%;
            height: 40px;
            background-color: #1a1a1a;
            color: #fff;
            border-bottom:3px solid #1a1a1a ;
            border-right:3px solid #1a1a1a ;
        }
        .sR {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .btn {
            margin-right:15px ;
            margin-top: 15px;
            height: 40px;
            width: 75px;
            background-color: rgb(96, 166, 176);
            border-radius: 8px;
        }
        .btn a {
            text-decoration: none;
            color: #fff;
        }
        
        .num {
            border-right: 3px solid #1a1a1a;
        }
        td {
            border-right: 3px solid #1a1a1a;
        }
        body {
            margin: 50px 0 0 0;
            height: 150vh;
            background-color: #fff;
        }
        .buttons {
            margin-left: 1160px;
            width: 300px;
            display: flex;
        }
        .btn {
            width: 150px;
        }
    @media print {
        .buttons {
            display: none;
        }
        .sDH {
            display:none;
        }
        .showOnprint{
            display:block !important;
            color:black;
            font-size:45px;
        }
        
    }
    @keyframes slide-right {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slide-down {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 100%;
        }
        
    }
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <div class="sDH">
        <h1>Letters Approved</h1>
        
    </div>
    <p class="showOnprint" style="display:none;">Letters Approved</p>
    <div class="sD">
        
        <table id="studentreport">
        
            {% if data %}
                <tr>
                    <th class="num">SL-NO</th>
                    <th>Name</th>
                    <th>Student-Id</th>
                    <th>Date-From</th>
                    <th>Date-To</th>
                </tr>
                {% for staff in data %}
                    <tr>
                        <td class="num">{{ loop.index }} </td>
                        <td>{{ staff[0] }}</td>
                        <td>{{ staff[1] }}</td>
                        <td>{{ staff[2] }}</td>
                        <td>{{staff[3]}}</td>
                    </tr>
                {% endfor %}
                {%else%}
                <tr>
                    <th>
                        No Letters Approved
                    </th>
                </tr>
            {% endif %}
        </table>
    </div>
   <div class="buttons">
    <button class="btn btn-dark"><a href="{{url_for('teacher',name=tname)}}">Back</a></button>
    <button class="btn btn-info" id="printBtn"><a href="">Print</a></button>
   </div>
   <script>
    const btn = document.getElementById("printBtn")
    btn.addEventListener("click",function() {
        window.print()
    })
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>