<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>sample</title>
    <style>
        

body {
    margin: 0;
}

.nva {
    background-color: #020202;
    width:100%;
    height: 90vh;
    margin: 0;
}
.nav_links {
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: white;
    font-family: Inter, sans-serif;
}
.nav_links a{
    color: #fff;
    text-decoration: none !important;
    font-weight: 600;
}
.nav_links a:hover {
    color: #7a48df;
}
.nav_links button {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    margin-right: 75px;
    color: white;
    font-family: Inter, sans-serif;
}
.FIRST {
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.FIRST p {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    font-family: Inter,sans-serif;
    margin-left: 100px;
    margin-top: 15px;
}

.nav {
    display: flex;
    width: 100%;
}

.second {
    margin-top: 70px;
    width: 50%;
    height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    
}
.second span{
   
    margin-left: 170px;
    font-size: 50px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    
}
.second h4 {
    color: #7a48df;
    font-size: 30px;
    font-family: sans-serif;
    margin-right: 300px;
    margin-top: 130px;
    font-weight: 600;
    
}
.second button {
    height: 50px;
    background-color: #7a48df;
    width: 150px;
    margin-right: 440px;
    margin-top: 50px;
    
}
.imgC {
    width: 50%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items:start;
    
}
.fR {
    display: flex;
    animation: slide-down 1.5s ease forwards;
    opacity: 0;
    justify-content:center;
}

.imgC img{
    margin-left:25px ;
    margin-top: 160px;
    width: 600px;
    height: 400px;
}
.enroll a {
    color: #fff;
    text-decoration: none !important;
}
/* section 2 */

.hint {
    animation: slide-up 3s ease forwards;
    opacity: 0;
}
.hint {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
}

.Department_name {
    color: #174b62;
    font-family: sans-serif;
    text-align: center;
}
.row {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rowElement {
    height: 500px;
    width: 500px;
}
.rowElement img{
    height: 400px;
    width: 400px;
    margin:  20px 20px 0 20px;
}
.rowElement p {
    font-size: 15px;
    font-family: sans-serif;
    display: block;
    margin: 0 0 0 20px;
    color: #174b62;
}


/* section-3 */
.thirs {
    margin-top: 150px;
}
.naruto{
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
    margin-top: 500px;
    animation:slide-up 3s ease forwards;
    opacity:0;
}
.naruto img{
    height: 500px;
    width: 520px;
    margin-left: 250px;
}
.naruto h1{
font-family: "Abril Fatface", sans-serifs;
font-size: 60px;
color: #141c2f;
}
.naruto h6{
    color: #666666;
    font-size: 25px;
    font-weight: 300;
    margin-right: 450px;
    line-height: 26px;
}
.naruto p{
   font-family: Inter, sans-serif; 
   font-size: 22px;
}
.naruto button{
    height: 40px;
    width:120px;
    background-color: #7a48df;
    border-style: inherit;
    padding: 0 ;
    font-size: 16px;
    border-radius: 3px;
    color: #7a48df;
}
.naruto button:hover{
    background-color: aliceblue;
    color: black;

}
.hand button{
    border-radius: 3px;
    color: #7a48df;
}
.hand a{
    text-decoration: none !important;
    color: #fff;
}
/* Section-4 */
.call{
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    animation: slide-up 3.5s ease forwards;
    opacity: 0;
}
.call img{
    height: 400px;
    width: 550px;
    margin-right: 270px;
}
.weld h1{
    line-height: 60px;
    font-size: 50px;
    width: 80%;
    margin-left: 200px;
    margin-top: 20px;
    flex-direction: column;

}
.weld h6{
    color: #7a48df;
    width: 55%;
    margin-left: 200px;
    margin-bottom: 0;
    font-size: 20px;
    font-family: "Inter Medium", sans-serif;
    font-weight: 300;
    flex-direction: column;
}
.weld h5{
    color: #666666;
    font-size: 16px;
    font-weight: 300;
    margin-left: 200px;
    line-height: 25px;
}

/* Section-5 */
.wow-nitro{ 
    background-color: #020202;
    width: 100%;
    height: 500px;
    position: relative;
}
.nitro h6{ 
    text-align: center;
    color: #7a48df;
    font-size: 16px;
    font-family: "Inter Medium", sans-serif;
    font-weight: 400;
    padding: 100px;
    margin-bottom: -80px;
}
.nitro{
    margin: 0 80px 0 80px;
}
.nitro h1{
    text-align: center;
    font-family: "Abril Fatface", sans-serif;
    font-size: 50px;
    margin:2px 400px 30px 400px;
    color: aliceblue;

}
.new-nitro{
    display: flex;
    justify-content: space-around;
    margin-right: 180px;
    margin-left: 180px;
}
.old-nitro{
    height: 200px;
    width: 400px;
    background-color: white;
    flex-direction: column;
    color:#4d4d4d;
    text-align: center;
    border: #7a48df 3px;
    border-radius: 5px;
    margin-left: 30px;
    animation: slide-up 3s ease forwards;
    opacity: 0;
}
.old-nitro h1{
    font-family: "Inter Medium", sans-serif;
    font-size: 22px;
    padding:30px 5px 0 60px;
    text-align: left;
}
.old-nitro h5{
    margin-top: -10px;
    font-size: 18px;
    font-weight: 300;
    padding: 30px 5px 0 60px;
    text-align: left;
}
.old-nitro:hover{
    background-color: wheat;
}


body {
    width:100%;
}
.greet {
    margin-right: 40px;
    width: 75%;
}
.foot {
    margin-top: 400px;
    width:100% ;
    height: 300px;
    background-color: black;
    display: flex;
    align-items: center;
}
.footOneContent {
    width: 370px;
    height: 300px;
    font-family: sans-serif;
    margin-left: 25px;
    padding: 15px;
    padding-left: 15px;
}
.footOne {
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: end;
}
.add *{
    display: block;
    color: grey;
}

.number {
    display: block;
    margin-bottom: 50px;
    font-size: 15px;
    color: grey;
}
.st {
    font-size: 20px;
    color: grey;
    margin-bottom: 25px;
    font-weight: 600;
}
.contact {
    margin-bottom: 50px;
    margin-top: 30px;
    font-size: 15px;
    color: #9B9B9B;
}
.contact * {
    display: block;

}
.footTwo {
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: end;
}
.footTwo * {
    display: block;
    margin-right:70px ;
}
.Timings span{
    color: #9B9B9B;
    font-family: sans-serif;
}
.social a {
    color: grey;
    text-decoration: none !important;
}
.footOneContent a {
    color: grey;
    text-decoration: none !important;
}
.lady {
    margin-right: 20px;
}
.enroll a:hover {
    text-decoration: none;
    color: #7a48df;
}
    .enroll:hover {
        background-color:aliceblue ;
        
    }
    @keyframes slide-down {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 100%;
        }
        
    }
    @keyframes slide-right {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .tOne  {
    
        animation: 
        typing 5.5s steps(40, end) ,
        blink-caret .75s step-end infinite;
        overflow: hidden; 
        border-right: .15em solid orange; 
        white-space: nowrap; 
        margin: 0 auto;
        letter-spacing: .12em;
    }
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
    }
    @keyframes slide-up {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    .stR {
        position:fixed;
        width:100vw;
        background-color:black;
        top:0;
        color:white;
        z-index: 1;
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    {%with messages = get_flashed_messages(with_categories = true)%}
            {%for category,message in messages%}
                <div class="alert alert-{{category}}">
                    {{message}}
                </div>
            {%endfor%}
        {%endwith%}
                {%block content%}
                {%endblock%}
    <section class="nva">
        <div class="stR">
            <div class="nav">
                <div class="FIRST">
                    <p>SDM POLYTECHNIC</p>
                </div>
                <div class="nav_links">
                    <a href="">Home</a>
                    <a href="{{url_for('tracking')}}">Track Application</a>
                    <a href="{{ url_for('photos') }}">Photo Gallery</a>
                    <button class="btn btn-dark mr"> <a href="{{url_for('logout')}}">Logout</a></button>
                </div>
            </div>
        </div>

        <div class="fR">
            <div class="second">
                <h4>SDM POLYTECHNIC</h4>
                <span class="greet">Welcome Back!! </span>
                <span class="tOne">{{username}}</span>
                <button class="enroll"><a href="{{url_for('leave')}}">Write A Leave</a></button>
             </div>
             <div class="imgC">
                 <img src="https://i.ibb.co/pRXYZ6J/employee.jpg" alt="">
             </div>
        </div>
    </section>
    <!-- Second section -->
    <section class="hint">
        <div class="Department_name">
            <h1 style="font-size:50px;font-weight:600;margin-bottom:20px;">Faculty</h1>
            <h2 style="font-weight: 100;">Computer Science Department</h2>
        </div>
        <div class="row">
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/dinesh.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Dinesha Poojary</p>
                <p>User-Id: 003</p>
            </div>
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/Varadaraj - SDM Polytechnic.jpg')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Vardharaj Ballal</p>
                <p>User-Id: 005</p>
            </div>
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/prithvi.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Prithvi V</p>
                <p>User-Id: 004</p>
            </div>
        </div>
        <div class="row">
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/Renita V f.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Renita Velma Fernandes</p>
                <p>User-Id: 1011</p>
            </div>
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/Anushree .jpg')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Anushree B.K</p>
                <p>User-Id: 006</p>
            </div>
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/Rajesh.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Rajesh K.A</p>
                <p>User-Id: 1022</p>
            </div>
        </div>
        <div class="row">  
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/kavyashree.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Kavyashree K</p>
                <p>User-Id: 009</p>
            </div>
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/shashikala.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Shashikala K A</p>
                <p>User-Id: 010</p>
            </div>
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/Hema Anand.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Hema Anand</p>
                <p>User-Id: 1022</p>
            </div>
            <div class="rowElement">
                <img src="{{url_for('static',filename='images/Shankar Bhat.JPG')}}" alt="">
                <p style="font-size:20px;font-weight:600;">Shankar Bhat HR</p>
                <p>User-Id: 008</p>
            </div>
        </div>
    </section>
<!-- Third section-->
    <section class="thirs">
        <div class="naruto">
            <div class="lady">
                <img src="https://i.ibb.co/Rc6XN1R/employee-2.webp" alt="employee-2" border="0">
            </div>
            <div>
                <h1>Benefits includes:</h1>
                <h6>This includes the benefits and amenities of hostel</h6>
                <p>Affordable Accomodations</p>
                <p>Meet like-minded travelers from around the world</p>
                <p>Enjoy common areas such as lounges, kitchens, and outdoor spaces</p>
                <p>WIFI-Access</p>
                <p>Access on mobile and TV</p>
                <p>Choose from dormitory-style rooms or private rooms to suit your preference</p>
                <div>
                <button class="hand">
                    <a href="https://www.sdmpolytechnic.in/">Learn more</a>
                </button>
            </div>
            </div>
            
        </div>
    </section>
<!-- forth section -->
    <section>
        <div class="call">
            <div class="weld">
                <h6>College Experience</h6>
                <h1>Explore on  Budget!</h1>
                <h5>Embark on an unforgettable journey of discovery and camaraderie with our hostel experience. Whether you're a solo traveler, backpacker, or adventurer, our hostels provide the perfect blend of affordability, comfort, and community.</h5>
            </div>
            <div class="hall">
                <img src="https://i.ibb.co/Pxs1r4s/marketing.webp" alt="marketing" border="0">
            </div>
        </div>
    </section>
<!--Fifth section -->
<section>
    <div class="wow-nitro">
        <div class="nitro">
            <h6>Unlock Exciting Opportunities at College</h6>
            <h1> Surprising Benefits You Won't Want to Miss!</h1>
        </div>
        <div class="new-nitro">
            <div class="old-nitro">
                <h1>Expand Your Knowledge with Diverse Course Offerings</h1>
                <h5>Explore a wide range of subjects and disciplines to expand your intellectual horizons.</h5>
            </div>
            <div class="old-nitro">
                <h1>Engage in Vibrant Campus Life and Activities</h1>
                <h5>Immerse yourself in a rich tapestry of extracurricular activities, clubs, and events on campus</h5>
            </div>
            <div class="old-nitro">
                <h1>Access Career Services and Networking Opportunities</h1>
                <h5>Utilize career services, internships, and networking events to kickstart your professional journey.</h5>
            </div>
        </div>
    </div>
</section>
<div class="foot">
    <div class="footOne">
        <div class="footOneContent">
            <p class="st">SDM LEAVE MANAGEMENT SYSTEM</p>
            <div class="add">
                <span >SDM Polytechnic college</span>
                <span >Ujire, Belthangady - 574240</span>
            </div>

            <div class="contact">
                <span>office@sdmpolytechnic.in</span>
                <span >+91 76248 38196</span>
            </div>
            <span class="develop">Developed by:</span>
            <a href="">Click Here</a>
        </div>
    </div>
    <div class="footTwo">
        <div class="Timings">
            <p class="st">Hours</span>
            <span>Monday--Saturday</span>
            <span>9am--5pm</span>
        </div>
        <div class="social">
            <p class="st">Social</p>
            <a href="">Instagram</a>
            <a href="https://www.facebook.com/p/Sri-Dharmasthala-Manjunatheshwara-Polytechnic-Ujire-100076044528445/">Facebook</a>
            <a href="">Twitter</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>