<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a Leave</title>
    <style>
        body {
            margin: 0;
        }
        .one {
            width: 30%;
            height: 160vh;
            background-color:#2d343a;
        }
        .front-page {
            display: flex;
        }
        .two {
            margin-left: 100px;
            display: flex;
            flex-direction: column;
        }
        .tOne {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .tOne p {
            font-size: 40px;
            font-family: sans-serif;
            font-weight: 600;
            animation: 
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
            overflow: hidden; 
            border-right: .15em solid orange; 
            white-space: nowrap; 
            margin: 0 auto;
            letter-spacing: .12em;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
          }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
        .input-container {
            position: relative;
            margin-bottom: 50px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.2s ease-out;
            color: #999;
        }
        
        
        input:focus + label, input:not(:placeholder-shown) + label {
            top: -18px;
            font-size: 20px;
            color: #333;
            font-family:sans-serif;
            font-weight:600;
        }
        .sD {
            width: 100px;
            height: 35px;
            margin-right: 15px;
        }
        .buttons {
            display: flex;
            justify-content: end;
        }
        .lR {
            width:500px
        }
        .bR {
            width:820px;
            padding:50px;
            border:2px solid black;
        }
        .first {
            width: 800px;
            display: flex;

        }
        .first * {
            width: 350px;
            margin-right: 30px;
        }
        .second {
            width:800px;
        }
        .second *{
            width: 750px;
        }
        .third {
            width:800px
        }
        .third * {
            width: 750px;
            height:350px;
        }
        .fourth {
            width:800px;
            display: flex;
        }
        .fourth *{
            width: 350px;
            margin-right: 30px;
        }
        .mBR {
            margin-bottom: 50px;
            font-size: 25px;
            font-weight: 700;
        }
        .input-container select {
            width: 100%;
            padding: 15px; /* Increase the padding to adjust the height */
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: auto; /* Set height to auto to allow the field to adjust based on content */
        }
        
        .input-container label {
            position: absolute;
            top: -14px;
            left: 10px;
            font-size: 16px;
            color: #999;
            transition: 0.2s ease-out;
        }
        
        .input-container select:focus + label,
        .input-container select:not(:placeholder-shown) + label {
            top: -25px;
            font-size: 16px;
            color: #999;
        }
        .temp1 {
            margin-bottom: 5px;
            margin-top: 160px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <section class="front-page">
        <div class="one">
        </div>
        <div class="two">
            <div>
                {%with messages = get_flashed_messages(with_categories=true)%}
                    {%for category,message in messages%}
                        <div class="alert alert-{{category}}">
                            {{message}}
                        </div>
                    {%endfor%}
                {%endwith%}
            </div>
            <div class="tOne">
                <p>Write A Leave</p>
            </div>
            <div class="tTwo">
                <form class="bR" method="POST"  action="">
                    <legend class="mBR">Leave Letter</legend>
                    <div class="first">
                        
                        <div class="input-container">
                            {{form.by(value=sname,id="inputField",placeholder="",readonly="readonly")}}
                            <label for="inputField"> Name</label>
                        </div>
                        <div class="input-container">
                            {{form.roll_no(value=sid,id="inputField",placeholder="",readonly="readonly")}}
                            <label for="inputField"> Register Number</label>
                        </div>
                    </div>
                    
                    <div class="second">
                        <div class="input-container">
                            {%if form.to.errors%}
                                {{form.to(id="inputField",class= " is-invalid")}}
                                <div class="invalid">
                                    {%for error in form.to.errors%}
                                        <span>{{errors}}</span>
                                    {%endfor%}
                                </div>
                            {%else%}
                                {{form.to(id="inputField",placeholder="")}}
                            {%endif%}
                            {{form.to.label(id="inputField")}}
                        </div>
                            <div class="input-container" >
                                {%if form.subject.errors %}
                                    {{form.subject(id="inputField",class="is-invalid")}}
                                    {%for error in form.subject.errors%}
                                        <div class="invalid">
                                            <span>{{errors}}</span>
                                        </div>
                                    {%endfor%}
                                    {%else%}
                                        {{form.subject(id="inputField",placeholder="")}}
                                    {%endif%}
                                <label for="subject" >Enter Subject</label>
                            </div>
                        
                    </div>
                    
                    
                    <div class="third">
                        <div class="input-container">
                            {{form.bodyL(class=temp,id="inputField",placeholder="")}}
                            {{form.bodyL.label(class="temp1")}}
                        </div>
                        
                    </div>
                    <div class="fourth">
                        <div class="input-container">
                            {{ form.dFrom(id="inputField", placeholder=" ") }}
                            {{ form.dFrom.label(id="inputField") }}
                        </div>
                        <div class="input-container">
                            {{ form.dTo(value=sid, id="inputField", placeholder=" ") }}
                            {{form.dTo.label(id="inputField",placeholder=" ")}}
                        </div>
                    </div>
                    <div class="buttons">
                        {{form.cancel(class="btn btn-info sD")}}
                        {{form.submit(class="btn btn-dark sD")}}
                    </div>
                </form>
            </div>
        </div>  
    </section> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>