<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image:url("https://i.pinimg.com/originals/70/30/dc/7030dcd4dfeab6641f20769858afed47.gif");
            background-repeat:no-repeat;
            background-size:cover;
            /* Set background color for the entire body */
        }
        
        .container{
            height:100vh;
            width:cover;
            display:flex;
            justify-content:center;
            align-items:center;
            font-family:sans-serif;
            font-size:50px;
        }
        h1{
            color:white;
        }
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class = "container">
        <h1>You cannot login to this site, please contact Office for further assistance</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>