<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <style>
        * {
            margin: 0;
        }
        body {
            width:100%;
            height:250vh;
        }
        
        .nav {
            width: 100%;
            height: 70px;
            background-color:  #333;
            position: fixed;
            top: 0;
            margin: 0;
        }
        .nav p {
            color: #fff;
            padding: 18px;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 600;
        }
        .first {
            height: 100px;
            width: 100%;
            padding: 50px;
            font-family: sans-serif;
            font-size: 35px;
            margin-top:450px
        }
        .two {
            margin-bottom: 250px;
            
        }
        .first table {
            margin-top: 50px;
            width:80%;
            background-color: #333;
        }
        th {
            width: 16%;
            font-size: 25px;
            height: 50px;
            color: #fff;
        }
        td {
            width:16%;
            font-size: 20px;
            text-align: center;
            height: 50px;
            color: #fff;
        }
        #bNr {
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .ttwo {
            margin-top:250px;
        }
    </style>
</head>
<body>
    <section class="one">
        <div class="nav">
            <p>SDMLS TRACKING</p>
        </div>
        <div class="two"style="margin-bottom:1050px">
            <div class="first" id="bNr">
                {%if sentData%}
                    <p>Letters Sent</p>
                    <table>
                        <tr>
                            <th>
                                Application-Id
                            </th>
                            <th>
                                Teachers-Id
                            </th>
                            <th>
                                Name
                            </th>
                            <th>Reg_no</th>
                            <th>DateFrom</th>
                            <th>DateTo</th>
                        </tr>
                        {%for sent in sentData%}
                            <tr>
                                <td>{{sent[0]}}</td>
                                <td>{{sent[1]}}</td>
                                <td>{{sent[2]}}</td>
                                <td>{{sent[3]}}</td>
                                <td>{{sent[4]}}</td>
                                <td>{{sent[5]}}</td>
                            </tr>
                        {%endfor%}
                    </table>
                {%endif%}
            </div>
        </div>
        {%if data %}
        <div class="ttwo" style="margin-top:250px;">
            <div class="first">
                
                <p>Approved</p>
                    <table >
                        <tr>
                            <TH>Teachers-Id</TH>
                            <th>Roll-no</th>
                            <th>Name</th>
                            <th>Date-From</th>
                            <th>Date-To</th>
                            <th>Application Id</th>
                        </tr>
                        {%for approved in data%}
                            <tr>
                                <td>{{approved[0]}}</td>
                                <td>{{approved[1]}}</td>
                                <td>{{approved[2]}}</td>
                                <td>{{approved[3]}}</td>
                                <td>{{approved[4]}}</td>
                                <td>{{approved[5]}}</td>
                            </tr>
                        {%endfor%}
                    </table>
                        
                    <div>
                        <h4 style="color: rgb(128, 179, 128);margin-top:30px">Your letter has been approved successfully</h4>
                    </div>
                
            </div>
            {%endif%}
            {%if decData %}
            <div class="ttwo" style="margin-top: 250px;">
                <div class="first">
                    <p style="margin-top:50px;">Declined</p>
                    
                    
                        <table >
                            <tr>
                                <TH>Application-Id</TH>
                                <th>Teachers-Id</th>
                                <th>Name</th>
                                <th>Reg-no</th>
                                <th>Date-From</th>
                                <th>Date-To</th>
                            </tr>
                            {%for declined in decData%}
                                <tr>
                                    <td>{{declined[0]}}</td>
                                    <td>{{declined[1]}}</td>
                                    <td>{{declined[2]}}</td>
                                    <td>{{declined[3]}}</td>
                                    <td>{{declined[4]}}</td>
                                    <td>{{declined[5]}}</td>
                                </tr>
                            {%endfor%}
                        </table>
                            
                        <div>
                            <h4 style="color: rgb(128, 179, 128);margin-top:30px">Your letter has been declined</h4>
                        </div>
                        
                    
                </div>
        </div>
        {%endif%}
    </section>
</body>
</html>