<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Details</title>
    <style>
       
        
        .nav-bar {
            height: 40px;
            width: 100%;
            background-color: #2e353b;
            position: fixed; 
            top: 0; 
            margin: 0;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
            padding: 9px;
            z-index:1;
        }
        .sDH{
            margin-top: 150px;
            margin-left: 80px;
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
            border-bottom: 5px solid goldenrod;
            border-right: 5px solid goldenrod;
            width:25%;
            color: black;
            animation:slide-right 3.5s ease forwards;
            opacity:0s;
        }
        .sD {
            margin-top: 100px;
            width: 100%;
            display: flex;
            justify-content: center ;
        }
        
        tr {
            width: 90%;
            height: 60px;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        table {
            width: 90%;
            background-color: #1a1a1a;
            color: #aaaaaa;
            border-top:3px solid #1c1c1c;
            border-right:3px solid #1c1c1c;
            border-bottom:3px solid #1c1c1c;
            border-left:3px solid #1c1c1c;
            animation: slide-down 3.5s ease forwards;
            opacity:0;
        }
        @keyframes slide-right {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        th {
            width:18%;
            height: 40px;
            background-color: #1a1a1a;
            border:0;
            color: #fff;
        }
        .sR {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .btn {
            margin-right:15px ;
            margin-top: 15px;
            height: 40px;
            width: 75px;
            background-color: rgb(96, 166, 176);
            border-radius: 8px;
        }
        .btn a {
            text-decoration: none;
            color: #fff;
        }
        .d {
            background-color: rgb(206, 50, 50);
        }
        .num {
            border-bottom: 3px solid #1c1c1c;
            border-right: 3px solid #1c1c1c;
        }
        td {
            border-bottom: 3px solid #1c1c1c;
        }
        body {
            margin: 50px 0 0 0;
            height: 150vh;
            background-color: #fff;
        }
        @keyframes slide-down {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 100%;
            }
            
        }
    </style>

</head>
<body>
    <div class="nav-bar">
        <p>SDM-LMS</p>
    </div>
    
    <div class="sDH">
        <h1>Staff Details</h1>
    </div>
    <div class="sD">
        <table>
            <tr>
                <th class="num">SL-NO</th>
                <th>Name</th>
                <th>Staff-Id</th>
                <th>Branch</th>
                <th></th>
            </tr>
            {% if data %}
                
                {% for staff in data %}
                    <tr>
                        <td class="num">{{ loop.index }} </td>
                        <td>{{ staff[0] }}</td>
                        <td>{{ staff[1] }}</td>
                        <td>{{ staff[2] }}</td>
                        <td class="sR">
                        <button class="btn"><a href="{{ url_for('editStaff', id=staff[1]) }}">Edit</a></button>
                        <button class="btn d"><a href="{{ url_for('deleteStaff', id=staff[1]) }}">Delete</a></button>
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}

          
            
        </table>
    </div>
   
</body>
</html>